// [ ]: Ajouter champs adresse + email + mobile
// [ ]: Mettre en place Bootstrap pour responsive et esthétique
// [ ]: Affichage des contacts dans des cards
// [ ]: Affichage de la liste des contacts dans des onglets par ordre alphabétique
// [ ]: Ajouter recherche par ville dans champ de recherche avec propositions
// [ ]: Permettre d'ajouter les contacts à partir d'une modale
// [ ]: Permettre de rechercher des contacts à partir d'une modale
// [ ]: Ajout de la fonctionnalité Modifier un contact et Supprimer un contact directement dans la liste des contacts
// [ ]: Enregistrement des données en JSON dans le backend pour éviter trop de données dans le localstorage
// [ ]: Avoir un accès à ses données en se connectant au site
// [ ]: Permettre la création d'un compte ainsi que le changement de mot de passe
// [ ]: Fonctionnalité mot de passe oublié à mettre en place
