.modal-title
    font-family: "Dancing Script", cursive

.modal-img
    width: 3rem

.toggleIcon
    cursor: pointer

.modal-connect-link
    cursor: pointer
    text-decoration: none

.no-spinners 
    -moz-appearance: textfield

.no-spinners::-webkit-outer-spin-button,
.no-spinners::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0